PUSHOVER_USER_KEY=
PUSHOVER_APP_TOKEN=
PUSHOVER_DEVICE=
PUSHOVER_SOUND=
PUSHOVER_PRIORITY=0
PUSHOVER_MIN_INTERVAL_S=60
PUSHOVER_MIN_INTERVAL_PER_EVENT_S=10
PUSHOVER_NOTIFY_ON_OPEN=1
PUSHOVER_NOTIFY_ON_CLOSED=0
